spring.datasource.url = jdbc:h2:~/data/test;AUTO_SERVER=TRUE
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect